<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0764a5ca-4583-4c4b-8752-3f81860a391d" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="731">
              <caret line="43" column="21" selection-start-line="43" selection-start-column="21" selection-end-line="43" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/wiley/qa/Pages/MainPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1020">
              <caret line="66" column="5" selection-start-line="66" selection-start-column="5" selection-end-line="66" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <marker date="1559669201547" expanded="true" signature="584:994" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/wiley/qa/Tests/Api_test.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="5" lean-forward="true" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/wiley/qa/a.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/wiley/qa/Base.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/wiley/qa/UI_test.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/wiley/qa/Tests.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/wiley/qa/Pages/MainPage/AAA.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/wiley/qa/Pages/MainPage/bb.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/wiley/qa/Pages/MainPages/Aqew.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/wiley/qa/Pages/MainPages/Students/Students.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/wiley/qa/Pages/MainPages/wileyplus/com/MainPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/wiley/qa/Pages/MainPages/Students/StudentsPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/wiley/qa/Pages/MainPages/Product.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/com/wiley/qa/Steps.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/wiley/qa/Pages/MainPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/wiley/qa/Tests/UI_test.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/wiley/qa/Pages/MainPages/WhoWeServe/StudentsPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/wiley/qa/Pages/MainPages/Subjects/Education.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/wiley/qa/Tests/ParameterizedTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/wiley/qa/Pages/MainPages/wileyplus/com/MainPageWileyPlus.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/wiley/qa/Tests/Api_test.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1750" />
    <option name="height" value="1005" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="WileyProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="WileyProject" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WileyProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="WileyProject" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WileyProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="WileyProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WileyProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="WileyProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WileyProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="WileyProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WileyProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="WileyProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="qa" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$PROJECT_DIR$/../AppData/Local/Android/Sdk" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1559673809124" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.Api_test.test1">
    <configuration name="Api_test.test1" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="com.wiley.qa" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.wiley.qa.Tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.wiley.qa.Tests" />
      <option name="MAIN_CLASS_NAME" value="com.wiley.qa.Tests.Api_test" />
      <option name="METHOD_NAME" value="test1" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UI_test" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="TestProject" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.wiley.qa.Tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.wiley.qa.Tests" />
      <option name="MAIN_CLASS_NAME" value="com.wiley.qa.Tests.UI_test" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UI_test.ninthTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="TestProject" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.wiley.qa.Tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.wiley.qa.Tests" />
      <option name="MAIN_CLASS_NAME" value="com.wiley.qa.Tests.UI_test" />
      <option name="METHOD_NAME" value="ninthTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UI_test.threeTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="TestProject" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.wiley.qa.Tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.wiley.qa.Tests" />
      <option name="MAIN_CLASS_NAME" value="com.wiley.qa.Tests.UI_test" />
      <option name="METHOD_NAME" value="threeTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.wiley.qa" type="JUnit" factoryName="JUnit" temporary="true">
      <module name="com.wiley.qa" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.wiley.qa.Tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="ALTERNATIVE_JRE_PATH" value="11" />
      <option name="PACKAGE_NAME" value="com.wiley.qa.Tests" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.Api_test.test1" />
        <item itemvalue="JUnit.com.wiley.qa" />
        <item itemvalue="JUnit.UI_test.threeTest" />
        <item itemvalue="JUnit.UI_test.ninthTest" />
        <item itemvalue="JUnit.UI_test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0764a5ca-4583-4c4b-8752-3f81860a391d" name="Default Changelist" comment="" />
      <created>1559385082932</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559385082932</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="UI_test_threeTest - 2019.06.04 at 19h 54m 49s.xml">
      <configuration name="UI_test.threeTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UI_test_sevenTest - 2019.06.04 at 20h 10m 41s.xml">
      <configuration name="UI_test.sevenTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UI_test_sevenTest - 2019.06.04 at 20h 11m 18s.xml">
      <configuration name="UI_test.sevenTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UI_test - 2019.06.04 at 20h 28m 23s.xml">
      <configuration name="UI_test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UI_test_ninthTest - 2019.06.04 at 20h 33m 52s.xml">
      <configuration name="UI_test.ninthTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="com_wiley_qa_Tests_in_TestProject - 2019.06.04 at 20h 42m 32s.xml">
      <configuration name="com.wiley.qa.Tests in TestProject" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UI_test_threeTest - 2019.06.04 at 20h 50m 58s.xml">
      <configuration name="UI_test.threeTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Api_test_test1 - 2019.06.04 at 21h 00m 17s.xml">
      <configuration name="Api_test.test1" configurationId="JUnit" />
    </history-entry>
    <history-entry file="com_wiley_qa - 2019.06.04 at 21h 08m 46s.xml">
      <configuration name="com.wiley.qa" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Api_test_test1 - 2019.06.04 at 21h 16m 14s.xml">
      <configuration name="Api_test.test1" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="848" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.29127517" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32867134" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32867134" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" visible="true" weight="0.40979022" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32867134" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="JUnit">
        <watch expression="element.getText()" language="JAVA" />
        <watch expression="listOne.get(0).getText()" language="JAVA" />
        <watch expression="response.getBody().toString()" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>response.getBody().toString()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>response.getBody()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>listOne.get(0).getText()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>a</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>element.getText()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>у</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>iterator.next()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>element.getText()==(iterator.next())</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>element.getText().equals(iterator.next())</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>element.getText().equals(((LinkedList.ListItr) iterator).next())</expression-string>
        <language-id>JAVA</language-id>
        <custom-info>java.util.LinkedList</custom-info>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-api/3.14.0/selenium-api-3.14.0.jar!/org/openqa/selenium/WebElement.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="32" column="12" selection-start-line="32" selection-start-column="12" selection-end-line="32" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/wiley/qa/b.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="14" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/wiley/qa/Tests.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar!/com/google/common/collect/SingletonImmutableBiMap.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="26" column="4" selection-start-line="26" selection-start-column="4" selection-end-line="26" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar!/com/google/common/collect/ImmutableBiMap.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="89" selection-start-line="89" selection-end-line="89" />
          <folding>
            <element signature="e#1191#1192#0" expanded="true" />
            <element signature="e#1249#1250#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar!/com/google/common/collect/ImmutableBiMapFauxverideShim.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar!/com/google/common/collect/ImmutableMap.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="154" selection-start-line="154" selection-end-line="154" />
          <folding>
            <element signature="e#2657#2658#0" expanded="true" />
            <element signature="e#2705#2706#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/wiley/qa/Pages/MainPage/bb.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-remote-driver/3.14.0/selenium-remote-driver-3.14.0.jar!/org/openqa/selenium/remote/RemoteWebDriver.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="244" selection-start-line="244" selection-end-line="244" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-api/3.14.0/selenium-api-3.14.0.jar!/org/openqa/selenium/By.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="50" selection-start-line="50" selection-end-line="50" />
          <folding>
            <element signature="e#1407#1408#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-remote-driver/3.14.0/selenium-remote-driver-3.14.0.jar!/org/openqa/selenium/remote/RemoteWebElement.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="79">
          <caret line="141" selection-start-line="141" selection-end-line="141" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11.0.2/lib/src.zip!/java.base/java/util/List.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="310" column="19" selection-start-line="310" selection-start-column="19" selection-end-line="310" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/wiley/qa/Base.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="20" column="7" selection-start-line="20" selection-start-column="7" selection-end-line="20" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#261#262#0" expanded="true" />
            <element signature="e#297#298#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/wiley/qa/Tests/ParameterizedTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-153">
          <caret line="13" column="10" selection-start-line="13" selection-start-column="10" selection-end-line="13" selection-end-column="10" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#224#225#0" expanded="true" />
            <element signature="e#254#255#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/wiley/qa/Pages/MainPages/Aqew.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/wiley/qa/Pages/MainPages/wileyplus/com/MainPageWileyPlus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="17" column="38" lean-forward="true" selection-start-line="17" selection-start-column="38" selection-end-line="17" selection-end-column="38" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/wiley/qa/Pages/MainPages/Subjects/Education.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="28" column="32" lean-forward="true" selection-start-line="28" selection-start-column="32" selection-end-line="28" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1559669979200" expanded="false" signature="272:1038" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/wiley/qa/Pages/MainPages/WhoWeServe/StudentsPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="39" lean-forward="true" selection-start-line="7" selection-start-column="39" selection-end-line="7" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#313#314#0" expanded="true" />
            <element signature="e#342#343#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/wiley/qa/Pages/MainPages/Product.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="14" column="25" lean-forward="true" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/wiley/qa/Tests/UI_test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="67" column="29" selection-start-line="67" selection-start-column="29" selection-end-line="67" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/wiley/qa/Steps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="13" column="30" lean-forward="true" selection-start-line="13" selection-start-column="30" selection-end-line="13" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" column="21" selection-start-line="43" selection-start-column="21" selection-end-line="43" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/wiley/qa/Pages/MainPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="66" column="5" selection-start-line="66" selection-start-column="5" selection-end-line="66" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <marker date="1559669201547" expanded="true" signature="584:994" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/wiley/qa/Tests/Api_test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="5" lean-forward="true" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>TestProject</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: backport-util-concurrent:backport-util-concurrent:3.1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>